-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 22.848 s <<< FAILURE! - in TestSuite
At_t_Test.AT_T_HomePageTest.sendKeyWordSearch  Time elapsed: 1.437 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="z1-searchfield"]"}
  (Session info: chrome=88.0.4324.146)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MICROMEDIA-PC', ip: '192.168.1.37', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '13.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.146, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\MICROM~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:51919}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: c95ff73c9bf908563e3d7586fd434da5
*** Element info: {Using=xpath, value=//*[@id="z1-searchfield"]}
	at At_t_Test.AT_T_HomePageTest.sendKeyWordSearch(AT_T_HomePageTest.java:29)

At_t_Test.Sign_In_AccountTest.insertCredentials  Time elapsed: 0.171 s  <<< FAILURE!
java.lang.Exception: Element NOt found
	at At_t_Test.Sign_In_AccountTest.insertCredentials(Sign_In_AccountTest.java:17)

